{
    "name": "LittleSchool LearnUp",
    "short_name": "LittleSchool",
    "description": "แพลตฟอร์มการเรียนรู้และฝึกฝนสำหรับโรงเรียนยุคใหม่",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f0f9ff",
    "theme_color": "#4f46e5",
    "orientation": "portrait",
    "icons": [
      {
        "src": "https://cdn-icons-png.flaticon.com/512/2232/2232688.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "https://cdn-icons-png.flaticon.com/512/2232/2232688.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }